@import "variables.scss";

//Typography


body {
  font-weight: 400;
  font-size: $paogref-font-size;
  background: $paogref-bg-light;
  color: $paogref-text-dark;
  font-family: 'Open Sans', sans-serif;
}

.text-color-red {
  color: $paogref-text-red;
}

.text-color-blue {
  color: $paogref-text-blue;
}

.thead-green {
  background-color: $paogref-bg-green;
}

.bg-red {
  background-color: $paogref-bg-red;
}

.btn-outline {
  padding: 0.5rem 1rem;
  border: 1px solid #f8f9fa
}

.img-effect {
  .img {
    &:hover {
      transform: scale(1.15);
      transition: .3s ease-in-out;
    }
  }

}

.bg-img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  padding: 0px !important;
}

.rounded-btn {
  border-radius: 16px;
  padding: 0rem 2rem;
  border: 1px solid $paogref-b-color;
}

.top-bar-sm {
  display: none;
}

//=====================
.marquee-container {
  li {
    padding: 0.5rem 0rem;
  }

  a {
    color: $paogref-text-dark;
    // padding: 1rem 0rem;

    &:hover {
      color: $paogref-text-red
    }
  }
}

.management-authority {
  padding: 2rem 1.5rem;

  .img-container {
    width: 90px;
    height: 90px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .card-body {
    // max-height: 300px;
  }


  @media (max-width: 375px) {
    padding: 1rem 0rem;
  }
}

.home-wrapper-top {
  background-color: $home-wrapper-top-bg-color;

  .about-wrapper {
    background-color: $home-wrapper-top-right-bg-color;
    color: $paogref-text-light;
  }

  .about-container {

    padding: 2rem 2rem;

    .nav-tabs .nav-link.active,
    .nav-tabs .nav-item.show .nav-link {
      color: $paogref-text-light;
      background-color: $paogref-bg-red;
      border-color: $paogref-bg-light;
    }

    .nav-tabs {
      border-bottom: 0px;
    }

    .nav-tabs .nav-link {
      color: $paogref-text-light;
      border: 1px solid $paogref-bg-light;
      border-radius: 0rem;
    }

  }

  @media (max-width: 425px) {

    .nav-tabs .nav-link {
      padding: 0.5rem 0.9rem;
    }
  }

  @media (max-width: 375px) {
    .right {
      padding: 1rem 1rem;
    }

    .nav-tabs .nav-link {
      padding: 0.5rem 5px;
    }
  }

  @media (max-width: 320px) {
    .right {
      padding: 1rem 8px;
    }

    .nav-tabs .nav-link {
      padding: 0.5rem 5px;
    }
  }

}





.top-bar {
  background-color: $paogref-bg-light;
  border: 1px solid $paogref-b-color;
  padding: 0.5rem 1rem;

  .nav-link {
    color: $paogref-text-dark;
    padding-right: 1rem;
    padding-left: 1rem;

    &:hover {
      color: $paogref-text-red;
    }

  }



  .nav-btn {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .login-btn {
    background-color: $paogref-bg-green;
    color: $paogref-text-light;
    // margin-top: 6px;

    &:hover {
      background-color: $paogref-bg-hover-green;
    }
  }

  .language-btn {
    background-color: $paogref-bg-light;
    color: $paogref-text-dark;
    border: thin solid #888;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    white-space: nowrap;



  }

  @media (min-width: 1024px) {
    padding: 0rem 4rem;
  }
}



.news-container {
  .nav-tabs {
    border-bottom: 0px;
    background-color: $paogref-bg-green;
  }

  .nav-tabs .nav-link {
    border: 0px;
    border-radius: 0px;
    color: #fff;
    padding: 0.5rem 2rem;
  }

  .nav-tabs .nav-link.active,
  .nav-tabs .nav-item.show .nav-link {
    color: #fff;
    background-color: transparent;
    border-bottom: 4px solid $paogref-bg-red;

  }

  .nav-item:not(:first-child)::after {
    content: "|";
    position: absolute;
    top: 12%;
    color: #fff;
  }
}

.subpage {
  .site-subpage-banner {

    background-size: cover;
    position: relative;

    .banner-content {

      color: $paogref-text-light;
    }


  }

  &.layout-up {
    .banner {
      height: 320px;
    }

    .banner-content {
      padding-top: 8%;
    }



    .site-subpage-content {
      .content-wrapper {
        margin-top: -10rem;
        margin-bottom: 6rem;
      }

      .subpage-container {
        padding: 2rem 1rem;
      }
    }
  }

  &.layout-down {
    .banner {
      height: 200px;
    }

    .banner-content {
      padding-top: 8%;
    }

    .site-subpage-content {
      .content-wrapper {
        margin-bottom: 6rem;
      }

      .subpage-container {
        padding: 2rem 1rem;
      }
    }
  }
}

.faqs {
  .panel-faqs {
    border-radius: 0;
    border: 0px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);

    .card-header {
      padding: 0.3rem 1rem;
      margin-bottom: 0;
      background-color: transparent;
      border: 0;
      border-radius: 0;

      &::before {
        content: "";
        border-color: transparent #111;
        border-style: solid;
        border-width: 0.35em 0 0.35em 0.45em;
        display: block;
        height: 0;
        width: 0;
        left: -1em;
        top: 1.5em;
        position: relative;
      }
    }

    .btn-link {
      color: $paogref-text-green;

      &:hover,
      &:focus {
        text-decoration: none;
      }
    }

    .panel-body {
      padding: 0.5rem 1.7rem;
      opacity: 0.7;

    }
  }
}

@import "~bootstrap/dist/css/bootstrap.css";
